
# Connector `jms-source`: For more info https://docs.lenses.io/3.0/connectors/source/jms.html
connector.class=com.datamountaineer.streamreactor.connect.jms.source.JMSSourceConnector
connect.jms.initial.context.factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
tasks.max=1
connect.jms.url=tcp://<ip>:61616
connect.jms.username=<user>
connect.jms.connection.factory=ConnectionFactory
connect.jms.queues=jms-queue
connect.jms.password=<password>
connect.progress.enabled=true
connect.jms.kcql=INSERT INTO image SELECT * FROM image WITHTYPE TOPIC 
#WITHCONVERTER=`com.datamountaineer.streamreactor.connect.converters.source.AvroConverter`

#key.converter=org.apache.kafka.connect.storage.StringConverter
#value.converter=io.confluent.connect.avro.AvroConverter
#value.converter.schema.registry.url=http://schema-registry:8081 # http://localhost:8081
#value.converter.enhanced.avro.schema.support=true

name=jms-source
#connect.source.converter.avro.schemas=cits-value
#connect.converter.avro.schemas=5gmeta-cits->5gmeta-cits-value
#task ids: 0
# https://docs.confluent.io/platform/current/schema-registry/connect.html#using-independent-key-and-value-converters
