connector.class=com.datamountaineer.streamreactor.connect.jms.sink.JMSSinkConnector
connect.jms.initial.context.factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
tasks.max=1
topics=events_5gmeta_origin
connect.jms.url=tcp://<ip>:61616
connect.jms.username=<user>
connect.jms.connection.factory=ConnectionFactory
connect.jms.queues=jms-queue
connect.jms.password=<password>
connect.progress.enabled=true
connect.jms.kcql=INSERT INTO events_5gmeta SELECT * FROM events_5gmeta_origin WITHTYPE TOPIC
name=jms-sink
