connector.class=com.datamountaineer.streamreactor.connect.jms.source.JMSSourceConnector
connect.jms.initial.context.factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
tasks.max=1
connect.jms.url=tcp://<ip>:61616
connect.jms.username=<user>
connect.jms.connection.factory=ConnectionFactory
connect.jms.queues=jms-queue
connect.jms.password=<password>
connect.progress.enabled=true
connect.jms.kcql=INSERT INTO video-medium SELECT * FROM video WITHTYPE TOPIC 
name=jms-source
